# nginx + uwsgi 启动服务
# socket=:9090 

# uwsgi启动服务
# http=0.0.0.0:9090

# 指定项目目录
chdir=/root/flask_learn/

# 指定uwsgi的虚拟环境目录
home=/root/flask_learn/.venv

# 指定项目启动文件
wsgi-file=app.py

# 指定项目启动文件中的应用对象
callable=app

# 指定项目中的静态文件目录
static-map=/static=static

# 指定项目中的模板文件目录
template-map=/templates=templates

# 指定日志级别
loglevel=info

# 指定进程个数
processes=4

# 指定线程个数
threads=10

# 指定uwsgi的pid文件
pidfile=%(chdir)/uwsgi/uwsgi.pid
# 指定日志文件
socket=%(chdir)/uwsgi/uwsgi.sock
stats=%(chdir)/uwsgi/uwsgi.status
daemonize=%(chdir)/uwsgi/uwsgi.log


# 是否需要主进程
master=true